(dp1
(Vfbj301_350
p2
S'success'
p3
tp4
ccopy_reg
_reconstructor
p5
(cpyspider.libs.counter
TimebaseAverageWindowCounter
p6
c__builtin__
object
p7
NtRp8
(dp9
S'_first_data_time'
p10
F1447584447.128319
sS'window_size'
p11
F17.191393486327595
sS'times'
p12
ccollections
deque
p13
((lp14
F1447584447.128319
aI600
tRp15
sS'window_interval'
p16
I144
sS'values'
p17
g13
((lp18
I51
aI600
tRp19
sS'cache_value'
p20
I0
sS'max_window_size'
p21
I600
sS'cache_start'
p22
Nsbs(S'fbj301_350'
p23
S'pending'
p24
tp25
g5
(g6
g7
NtRp26
(dp27
g10
F1447584447.0170701
sg11
F17.19216597908073
sg12
g13
((lp28
F1447584447.0170701
aI600
tRp29
sg16
I144
sg17
g13
((lp30
I51
aI600
tRp31
sg20
I0
sg21
I600
sg22
Nsbs.