(dp1
(Vfbj251_300
S'success'
tp2
ccopy_reg
_reconstructor
p3
(cpyspider.libs.counter
TotalCounter
p4
c__builtin__
object
p5
NtRp6
(dp7
S'cnt'
p8
I51
sbs(Vfbj151_200
S'success'
tp9
g3
(g4
g5
NtRp10
(dp11
g8
I51
sbs(Vfetch_byr_jokes
S'success'
tp12
g3
(g4
g5
NtRp13
(dp14
g8
I351
sbs(Vfbj
S'success'
tp15
g3
(g4
g5
NtRp16
(dp17
g8
I151
sbs(Vfbj201_250
S'success'
tp18
g3
(g4
g5
NtRp19
(dp20
g8
I51
sbs(Vfbj101_150
S'success'
tp21
g3
(g4
g5
NtRp22
(dp23
g8
I51
sbs(Vfbj301_350
p24
S'success'
p25
tp26
g3
(g4
g5
NtRp27
(dp28
g8
I51
sbs.